{
  "name": "build-dispatcher",
  "description": "",
  "engines": {
    "node": ">=14.1"
  },
  "author": "toricls",
  "license": "MIT",
  "dependencies": {
    "cfn-response": "^1.0.1",
    "@octokit/rest": "^18.0.0",
    "parse-github-url": "^1.0.0"
  },
  "devDependencies": {
    "aws-sdk": "^2.102.0"
  }
}
